[33mcommit 9a3d49d750966ba6bc1eae1d3258db2f061cdf74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Christina Roufosse <roufosse.christina@gmail.com>
Date:   Thu Apr 25 21:29:50 2019 -0700

    Responsive Design II

[33mcommit fb764ac2c59cc3035c5183f93c9b9bd7e0811f1e[m
Author: Christina Roufosse <roufosse.christina@gmail.com>
Date:   Thu Apr 25 20:51:53 2019 -0700

    Responsive design I

[33mcommit fcfc808cc86649e26c15e66cfed8c5f2ae462fd1[m
Author: Christina Roufosse <roufosse.christina@gmail.com>
Date:   Wed Apr 24 19:10:35 2019 -0700

    Intro to Bootstrap

[33mcommit fcd6ea3ff0bcc22ce0a1aa045aaee113f54ba8d7[m
Author: Christina Roufosse <roufosse.christina@gmail.com>
Date:   Wed Apr 24 18:50:13 2019 -0700

    Initial Setup
