<!DOCTYPE html>
<html lang="en">
<title>Ristorante Con Fusion: About Us</title>

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!--Custom Style Sheet-->
    <style>
        .row-header {
            margin: 0px auto;
            padding: 0px 0px;
        }

        .row-content {
            margin: 0px auto;
            padding: 50px 0px;
            border-bottom: 1px ridge;
            min-height: 400px;
        }

        .footer {
            background-color: #D1C4E9;
            margin: 0px auto;
            padding: 20px 0px;
        }

        .jumbotron {
            margin: 0px auto;
            padding: 70px 30px;
            background: #9575CD;
            color: floralwhite;
        }

        address {
            font-size: 80%;
            margin: 0px;
            color: #0f0f0f;
        }

        body {
            padding: 50px 0px 0px 0px;
            z-index: 0;
        }

        .navbar-dark {
            background-color: #512DA8;
        }

        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
    </style>
    <!-- Title-->
    <title>Ristorante Con Fusion</title>
</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                        lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Menu</h3>
                <hr>
            </div>
        </div>

<div class="row row-content ">
    <h2>Food</h2>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Items</th>
                <th scope="col">Price Per Piece</th>
                <th scope="col">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Pizza</th>
                <td>12.00</td>
                <td><button type="button" id="minus-pizza" class="btn btn-primary">-</button>
                    <span id="pizzaQuantity">0</span> <button type="button" id="plus-pizza" class="btn btn-primary">+</button>
                </td>
            </tr>
            <tr>
                <th scope="row">Burger</th>
                <td>5.00</td>
                <td><button type="button" id="minus-burger" class="btn btn-primary">-</button> <span id="burgerQuantity">0</span>
                    <button type="button" id="plus-burger" class="btn btn-primary">+</button></td>
            </tr>
        </tbody>
    </table>
    <div class="col">
        <span>Total Price <span id="totalprice">0</span> dollars.</span>
    </div>

    <div>
    </div>
</div>

    </div>


    <footer class=" footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-4 offset-1 col-sm-2 ">
                    <h5>Links</h5>
                    <ul class="list-unstyled ">
                        <li><a href="# ">Home</a></li>
                        <li><a href="# ">About</a></li>
                        <li><a href="# ">Menu</a></li>
                        <li><a href="# ">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5 ">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        Tel.: +852 1234 5678<br>
                        Fax: +852 8765 4321<br>
                        Email: <a href="mailto:confusion@food.net ">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center ">
                    <div class="text-center ">
                        <a href="http://google.com/+ ">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href=" http://www.linkedin.com/in/ ">LinkedIn</a>
                        <a href="http://twitter.com/ ">Twitter</a>
                        <a href="http://youtube.com/ ">YouTube</a>
                        <a href="mailto: ">Mail</a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-auto ">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!--Week 1 Assignment ADD SCRIPT BELOW THIS COMMENT-->
    <script src="./script.js"></script>
</body>

</html>